# psychic-thread-adventure

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/bschandera/tryouts/: Adventure.java  MergesortSimple.java  MergesortStrategy.java  MergesortThreadedDouble.java  MergesortThreadedWithAkka.java  MergesortThreadedWithAkkaRemote.java
src/main/resources/: application.conf  log4j.properties
src/test/java/de/bschandera/tryouts/: Adventure.java  AdventureTest.java  MergesortSimpleTest.java  MergesortThreadedDoubleTest.java
src/test/resources/: log4j-silent.properties
