apply plugin: 'java'
apply plugin: 'maven'

group = 'de.bschandera.tryouts'
version = '1.0-SNAPSHOT'

description = """$rootProject.name"""

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
    maven { url "http://repo.typesafe.com/typesafe/releases/" }
}

dependencies {
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'com.google.guava', name: 'guava', version: '15.0'
    compile group: 'net.sf.qualitycheck', name: 'quality-check', version: '1.3'
    compile group: 'com.carrotsearch', name: 'junit-benchmarks', version: '0.7.2'
    compile group: 'com.typesafe.akka', name: 'akka-actor', version: '2.0.5'
//    compile group: 'com.typesafe.akka', name: 'akka-remote', version: '2.0.5'
    compile group: 'com.typesafe.akka', name: 'akka-remote_2.10', version: '2.1.0'
    compile group: 'com.typesafe.akka', name: 'akka-kernel', version: '2.0.5'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.easytesting', name: 'fest-assert', version: '1.4'
}

compileJava {
    doFirst({
        println """
    =============================
      $rootProject.name
    =============================
"""
    })
}

test {
    testLogging.exceptionFormat = "full"
}
